<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px; position: absolute;left: 13%; border: solid 2px #000">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:82px;top:127px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_1{left:82px;top:161px;}
#t3_1{left:171px;top:164px;letter-spacing:0.1px;}
#t4_1{left:82px;top:190px;}
#t5_1{left:168px;top:193px;}
#t6_1{left:293px;top:193px;letter-spacing:0.1px;}
#t7_1{left:82px;top:218px;}
#t8_1{left:185px;top:221px;letter-spacing:0.1px;}
#t9_1{left:82px;top:247px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#ta_1{left:82px;top:280px;}
#tb_1{left:264px;top:283px;word-spacing:0.3px;}
#tc_1{left:572px;top:283px;}
#td_1{left:583px;top:283px;letter-spacing:0.1px;}
#te_1{left:82px;top:303px;letter-spacing:0.1px;word-spacing:0.3px;}
#tf_1{left:110px;top:325px;}
#tg_1{left:137px;top:325px;letter-spacing:0.1px;word-spacing:0.1px;}
#th_1{left:110px;top:345px;}
#ti_1{left:137px;top:345px;letter-spacing:0.1px;word-spacing:0.1px;}
#tj_1{left:110px;top:364px;}
#tk_1{left:137px;top:364px;letter-spacing:0.1px;word-spacing:0.1px;}
#tl_1{left:110px;top:386px;}
#tm_1{left:137px;top:386px;letter-spacing:0.1px;}
#tn_1{left:82px;top:405px;}
#to_1{left:264px;top:408px;word-spacing:0.2px;}
#tp_1{left:599px;top:408px;}
#tq_1{left:610px;top:408px;word-spacing:0.8px;}
#tr_1{left:82px;top:427px;letter-spacing:0.1px;}
#ts_1{left:110px;top:449px;}
#tt_1{left:137px;top:449px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tu_1{left:110px;top:472px;}
#tv_1{left:137px;top:472px;letter-spacing:0.1px;}
#tw_1{left:137px;top:491px;letter-spacing:0.1px;word-spacing:0.2px;}
#tx_1{left:110px;top:513px;}
#ty_1{left:137px;top:513px;letter-spacing:0.1px;word-spacing:0.1px;}
#tz_1{left:137px;top:532px;letter-spacing:0.1px;word-spacing:0.1px;}
#t10_1{left:110px;top:554px;}
#t11_1{left:137px;top:554px;letter-spacing:0.1px;}
#t12_1{left:137px;top:576px;letter-spacing:0.1px;}
#t13_1{left:82px;top:600px;word-spacing:0.3px;}
#t14_1{left:233px;top:603px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t15_1{left:635px;top:603px;}
#t16_1{left:646px;top:603px;letter-spacing:0.1px;}
#t17_1{left:82px;top:623px;letter-spacing:0.1px;word-spacing:0.1px;}
#t18_1{left:110px;top:645px;}
#t19_1{left:137px;top:645px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1a_1{left:110px;top:667px;}
#t1b_1{left:137px;top:667px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1c_1{left:110px;top:690px;}
#t1d_1{left:137px;top:690px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1e_1{left:82px;top:714px;word-spacing:0.2px;}
#t1f_1{left:204px;top:717px;word-spacing:0.3px;}
#t1g_1{left:513px;top:717px;}
#t1h_1{left:524px;top:717px;letter-spacing:0.1px;}
#t1i_1{left:82px;top:737px;word-spacing:0.2px;}
#t1j_1{left:110px;top:759px;}
#t1k_1{left:137px;top:759px;letter-spacing:0.1px;}
#t1l_1{left:110px;top:782px;}
#t1m_1{left:137px;top:782px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1n_1{left:82px;top:803px;}
#t1o_1{left:82px;top:836px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1p_1{left:283px;top:836px;}
#t1q_1{left:296px;top:836px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1r_1{left:110px;top:860px;}
#t1s_1{left:137px;top:860px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1t_1{left:82px;top:881px;word-spacing:0.2px;}
#t1u_1{left:110px;top:904px;}
#t1v_1{left:137px;top:904px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1w_1{left:82px;top:926px;word-spacing:0.2px;}
#t1x_1{left:110px;top:949px;}
#t1y_1{left:137px;top:949px;letter-spacing:0.1px;}
#t1z_1{left:82px;top:971px;word-spacing:0.3px;}
#t20_1{left:110px;top:994px;}
#t21_1{left:137px;top:994px;letter-spacing:0.1px;}
#t22_1{left:82px;top:1016px;letter-spacing:-0.1px;}
#t23_1{left:110px;top:1046px;}
#t24_1{left:137px;top:1046px;}
#t25_1{left:282px;top:1046px;letter-spacing:0.1px;word-spacing:0.2px;}
#t26_1{left:82px;top:1068px;letter-spacing:-0.1px;}
#t27_1{left:110px;top:1102px;}
#t28_1{left:137px;top:1102px;letter-spacing:0.1px;}
#t29_1{left:219px;top:1102px;letter-spacing:0.1px;word-spacing:0.4px;}
#t2a_1{left:110px;top:1124px;}
#t2b_1{left:137px;top:1124px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2c_1{left:110px;top:1147px;}
#t2d_1{left:137px;top:1147px;letter-spacing:0.1px;}
#t2e_1{left:76px;top:97px;}
#t2f_1{left:158px;top:97px;letter-spacing:-0.2px;}
#t2g_1{left:196px;top:97px;letter-spacing:-0.1px;}
#t2h_1{left:366px;top:97px;}
#t2i_1{left:398px;top:97px;letter-spacing:-0.1px;}
#t2j_1{left:498px;top:97px;letter-spacing:-0.5px;}
#t2k_1{left:534px;top:97px;letter-spacing:-0.1px;}
#t2l_1{left:703px;top:97px;}
#t2m_1{left:742px;top:97px;letter-spacing:-0.1px;}
#t2n_1{left:350px;top:32px;word-spacing:0.2px;}

.s1_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_5;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_f;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-BoldItalic_g;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Symbol_m;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_f;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_v;
	color: rgba(255, 255, 255, 0);
}

.s10_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgba(255, 255, 255, 0);
}

.s11_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s12_1{
	FONT-SIZE: 170.9px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgba(255, 255, 255, 0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 510px;	top: 98px;	width: 20px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 170px;	top: 96px;	width: 23px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 54px;	top: 96px;	width: 23px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 715px;	top: 95px;	width: 23px;	height: 23px;	text-align: left;	background: transparent;	font: normal 18px Arial, Helvetica, sans-serif;}
#form5_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 51px;	top: 95px;	width: 107px;	height: 37px;	text-align: left;	background: transparent;	font: normal 29px Arial, Helvetica, sans-serif;}
#form6_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 51px;	top: 95px;	width: 107px;	height: 37px;	text-align: left;	background: transparent;	font: normal 29px Arial, Helvetica, sans-serif;}
#form7_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 738px;	top: 95px;	width: 144px;	height: 37px;	text-align: left;	background: transparent;	font: normal 29px Arial, Helvetica, sans-serif;}
#form8_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 738px;	top: 95px;	width: 144px;	height: 37px;	text-align: left;	background: transparent;	font: normal 29px Arial, Helvetica, sans-serif;}
#form9_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 530px;	top: 95px;	width: 173px;	height: 37px;	text-align: left;	background: transparent;	font: normal 29px Arial, Helvetica, sans-serif;}
#form10_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 530px;	top: 95px;	width: 173px;	height: 37px;	text-align: left;	background: transparent;	font: normal 29px Arial, Helvetica, sans-serif;}
#form11_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 193px;	top: 95px;	width: 177px;	height: 37px;	text-align: left;	background: transparent;	font: normal 29px Arial, Helvetica, sans-serif;}
#form12_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 193px;	top: 95px;	width: 177px;	height: 37px;	text-align: left;	background: transparent;	font: normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_g;
	src: url("fonts/Calibri-BoldItalic_g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_f;
	src: url("fonts/Calibri-Bold_f.woff") format("woff");
}

@font-face {
	font-family: Calibri_v;
	src: url("fonts/Calibri_v.woff") format("woff");
}

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_9;
	src: url("fonts/Calibri-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Symbol_m;
	src: url("fonts/Symbol_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Highlights of Skills: </div>
<div id="t2_1" class="t s2_1">Languages: </div>
<div id="t3_1" class="t s3_1">Python, R, SQL, C++, C, Javascript, HQL, HTML, CSS, pySpark</div>
<div id="t4_1" class="t s2_1">Softwares: </div>
<div id="t5_1" class="t s3_1">Tableau, D3.js, SAS,</div>
<div id="t6_1" class="t s3_1">Spotfire, ElasticSearch, Kibana, Mozenda, Advanced Query Tool</div>
<div id="t7_1" class="t s2_1">Frameworks:</div>
<div id="t8_1" class="t s3_1">IBM Netezza, SAP Sybase, Postgre SQL, IBM DB2, MongoDB, Amazon Redshift, Hadoop </div>
<div id="t9_1" class="t s1_1">Work Experience:</div>
<div id="ta_1" class="t s2_1">BMO Financial Group -- </div>
<div id="tb_1" class="t s4_1">Big Data Analyst| Advanced Analytics| Jan 2018 </div>
<div id="tc_1" class="t s5_1">–</div>
<div id="td_1" class="t s4_1">Present </div>
<div id="te_1" class="t s6_1">Technologies: Hadoop, Hive, Spark, SAS, SQL, D3.js, tableau, PySpark </div>
<div id="tf_1" class="t s7_1"></div>
<div id="tg_1" class="t s3_1">Investigating series of interactions b/w customers and BMO to determine causes of engagement and attrition </div>
<div id="th_1" class="t s7_1"></div>
<div id="ti_1" class="t s3_1">Analyzing clickstream data for positive and negative attrition and use predictive modeling for customer retention </div>
<div id="tj_1" class="t s7_1"></div>
<div id="tk_1" class="t s3_1">Introduced D3.js graph visualization to the team and building custom reusable graphs for analysis </div>
<div id="tl_1" class="t s7_1"></div>
<div id="tm_1" class="t s3_1">Assisting in migration from HQL to PySpark for Hadoop </div>
<div id="tn_1" class="t s2_1">BMO Financial Group -- </div>
<div id="to_1" class="t s4_1">Junior Data Scientist| Tech &amp; Operations| May 2017 </div>
<div id="tp_1" class="t s5_1">–</div>
<div id="tq_1" class="t s4_1">Dec 2017</div>
<div id="tr_1" class="t s6_1">Technologies: Tableau, Elastic Stack, Python, R </div>
<div id="ts_1" class="t s7_1"></div>
<div id="tt_1" class="t s3_1">Improved accuracy and efficiency of analyzing incident tickets by 85% through natural language processing </div>
<div id="tu_1" class="t s7_1"></div>
<div id="tv_1" class="t s3_1">Streamlined the process of studying trends and detecting anomalies by creating a semi automated dashboard </div>
<div id="tw_1" class="t s3_1">based on STL decomposition using ElasticSearch and Kibana </div>
<div id="tx_1" class="t s7_1"></div>
<div id="ty_1" class="t s3_1">Reduced resolution time to 7 seconds for helpdesk by creating an unsupervised machine learning algorithm to </div>
<div id="tz_1" class="t s3_1">cluster text using K-means clustering and Affinity Propagation </div>
<div id="t10_1" class="t s7_1"></div>
<div id="t11_1" class="t s3_1">Performed predictive analysis on ATM machines using K- NN and SVM supervised models to predict ATM </div>
<div id="t12_1" class="t s3_1">failures per component level with an accuracy of 72% and further improving the process </div>
<div id="t13_1" class="t s2_1">National ProStaff -- </div>
<div id="t14_1" class="t s4_1">Lead Consultant| E-Commerce &amp; Data Warehousing| Aug 2016 </div>
<div id="t15_1" class="t s5_1">–</div>
<div id="t16_1" class="t s4_1">Dec 2016</div>
<div id="t17_1" class="t s6_1">Technologies: Python, MySQL, HTML, CSS, Mozenda </div>
<div id="t18_1" class="t s7_1"></div>
<div id="t19_1" class="t s3_1">Designed a Relational Database Template to augment data retrieval &amp; management </div>
<div id="t1a_1" class="t s7_1"></div>
<div id="t1b_1" class="t s3_1">Performed QA testing using agile methodology and prepared JIRA reports </div>
<div id="t1c_1" class="t s7_1"></div>
<div id="t1d_1" class="t s3_1">Led the implementation process of products &amp; clients; ensuring successful onboarding </div>
<div id="t1e_1" class="t s2_1">M.B.E Avalon -- </div>
<div id="t1f_1" class="t s4_1">Marketing Analyst | Lead Generation| Aug 2015 </div>
<div id="t1g_1" class="t s5_1">–</div>
<div id="t1h_1" class="t s4_1">Dec 2015</div>
<div id="t1i_1" class="t s6_1">Technologies: R, Microsoft Office, Salesforce </div>
<div id="t1j_1" class="t s7_1"></div>
<div id="t1k_1" class="t s3_1">Developed regression model to analyze potential risks of introducing new product in certain areas </div>
<div id="t1l_1" class="t s7_1"></div>
<div id="t1m_1" class="t s3_1">Maintained client database locally on Excel and in the cloud using Salesforce </div>
<div id="t1n_1" class="t s1_1">Projects:</div>
<div id="t1o_1" class="t s2_1">Hand Writing Recognition </div>
<div id="t1p_1" class="t s8_1">–</div>
<div id="t1q_1" class="t s2_1">Urdu Language</div>
<div id="t1r_1" class="t s7_1"></div>
<div id="t1s_1" class="t s3_1">Collaborated in development of a handwriting recognition algorithm for Urdu language </div>
<div id="t1t_1" class="t s2_1">Web Scrapper</div>
<div id="t1u_1" class="t s7_1"></div>
<div id="t1v_1" class="t s3_1">Designed a script to scrape product data from thousands of e-commerce websites </div>
<div id="t1w_1" class="t s2_1">Excel Image Downloader</div>
<div id="t1x_1" class="t s7_1"></div>
<div id="t1y_1" class="t s3_1">Created an interactive software that downloads images in bulk, renames and inputs them into Excel tables </div>
<div id="t1z_1" class="t s2_1">Game of Tetris</div>
<div id="t20_1" class="t s7_1"></div>
<div id="t21_1" class="t s3_1">Developed the game Tetris using Object Oriented Programming techniques in C++ </div>
<div id="t22_1" class="t s1_1">Education: </div>
<div id="t23_1" class="t s7_1"></div>
<div id="t24_1" class="t s3_1">University of Waterloo</div>
<div id="t25_1" class="t s3_1">| Bachelors of Computer Science | Major: Data Science </div>
<div id="t26_1" class="t s1_1">Achievements: </div>
<div id="t27_1" class="t s7_1"></div>
<div id="t28_1" class="t s4_1">Outstanding</div>
<div id="t29_1" class="t s3_1">evaluations for all previous co-ops </div>
<div id="t2a_1" class="t s7_1"></div>
<div id="t2b_1" class="t s9_1">UW President’s award and UW Intl Scholarship</div>
<div id="t2c_1" class="t s7_1"></div>
<div id="t2d_1" class="t s3_1">92 score in the Euclidean Mathematical Contest </div>
<div id="t2e_1" class="t s10_1">asalpha.me </div>
<div id="t2f_1" class="t s10_1">| </div>
<div id="t2g_1" class="t s10_1">a29saeed@uwaterloo.ca</div>
<div id="t2h_1" class="t s11_1">|</div>
<div id="t2i_1" class="t s10_1">519-404-7169 </div>
<div id="t2j_1" class="t s11_1">| </div>
<div id="t2k_1" class="t s10_1">linkedin.com/in/asalpha </div>
<div id="t2l_1" class="t s11_1">|</div>
<div id="t2m_1" class="t s10_1">github.com/asalpha </div>
<div id="t2n_1" class="t s12_1">Ali Saeed </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="11" data-objref="46 0 R" title="https://linkedin.com/in/asalpha" onclick="window.open('https://linkedin.com/in/asalpha','_blank');"/>
<input id="form2_1" type="button" tabindex="10" data-objref="43 0 R" title="mailto:a29saeed@uwaterloo.ca" onclick="window.location.href='mailto:a29saeed@uwaterloo.ca';"/>
<input id="form3_1" type="button" tabindex="9" data-objref="40 0 R" title="https://asalpha.me" onclick="window.open('https://asalpha.me','_blank');"/>
<input id="form4_1" type="button" tabindex="12" data-objref="49 0 R" title="https://github.com/asalpha" onclick="window.open('https://github.com/asalpha','_blank');"/>
<input id="form5_1" type="button" tabindex="1" data-objref="32 0 R" title="https://asalpha.me/" onclick="window.open('https://asalpha.me/','_blank');"/>
<input id="form6_1" type="button" tabindex="2" data-objref="33 0 R" title="https://asalpha.me/" onclick="window.open('https://asalpha.me/','_blank');"/>
<input id="form7_1" type="button" tabindex="7" data-objref="38 0 R" title="https://github.com/asalpha" onclick="window.open('https://github.com/asalpha','_blank');"/>
<input id="form8_1" type="button" tabindex="8" data-objref="39 0 R" title="https://github.com/asalpha" onclick="window.open('https://github.com/asalpha','_blank');"/>
<input id="form9_1" type="button" tabindex="6" data-objref="37 0 R" title="https://linkedin.com/in/asalpha" onclick="window.open('https://linkedin.com/in/asalpha','_blank');"/>
<input id="form10_1" type="button" tabindex="5" data-objref="36 0 R" title="https://linkedin.com/in/asalpha" onclick="window.open('https://linkedin.com/in/asalpha','_blank');"/>
<input id="form11_1" type="button" tabindex="3" data-objref="34 0 R" title="mailto:a29saeed@uwaterloo.ca" onclick="window.location.href='mailto:a29saeed@uwaterloo.ca';"/>
<input id="form12_1" type="button" tabindex="4" data-objref="35 0 R" title="mailto:a29saeed@uwaterloo.ca" onclick="window.location.href='mailto:a29saeed@uwaterloo.ca';"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
